# spring-boot-security-jwt-mybatis-practice

./: pom.xml
src/main/java/com/security/practice/: SecurityPracticeApplication.java  ServletInitializer.java
src/main/java/com/security/practice/config/: ClientMethodSecurity.java  ClientPermissionExpression.java  Oauth2AuthorizationConfig.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/security/practice/controller/: BoardController.java  MenuContoroller.java  OAuth2Controller.java  UserController.java
src/main/java/com/security/practice/model/dto/: Board.java  Menu.java  RoleGroupDetails.java  User.java
src/main/java/com/security/practice/model/vo/: Param.java
src/main/java/com/security/practice/security/: CustomAuthenticationProvider.java
src/main/java/com/security/practice/service/: BoardMapper.java  BoardService.java  CustomUserDetailService.java  MenuMapper.java  MenuService.java  RoleGroupDetailsMapper.java  RoleGroupDetailsService.java  UserMapper.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/board/: board.xml  menu.xml
src/main/resources/mappers/user/: role_group_details.xml  user.xml
src/test/java/com/security/practice/: SecurityPracticeApplicationTests.java
